body{
    background-color: 	#72a2f0;
}

#cityInput{
    width: 20vw;
    height: 5vh;
    border-radius: 30px;
    background-color: aliceblue;
    border-style: none;
}

#cityInput:focus {
    border: 3px solid #4e89e7;
    outline:none;
}

#container  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.information{
    background-color: 	#8cb2f0;
    width: 60vw;
    height: 80vh;
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    border-radius: 30px;
    font-size: 3rem;
    color: white;
    gap: 10px;
    padding: 5px;
}

#city{
    grid-column-start: 2;
}

#pic{
    grid-row: 1/ span 2;
    grid-column: 3/ span 2;
    height: 100%;
    width:100%;
}

#wt{
    font-size: 1.5rem;
}

#hilow{
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: 2.5rem;
}

#aqi{
    grid-row: 3;
    grid-column: 2/ span 3;
    display:flex;
    flex-direction: column;
    align-items: center;
}

#uv{
    grid-row: 4;
    grid-column: 2;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#wind{
    grid-row: 4;
    grid-column: 3;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#humidity{
    grid-row: 4;
    grid-column: 4;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#progress { 
    background-color: rgb(192, 192, 192); 
    width: 80%; 
    border-radius: 15px; 
} 

#value {
    padding: 1%;
    border-radius: 15px;
    font-size: 0%;
}

#none{
    grid-column-start: 3;
    font-size: 2rem;
}